Array/XML/kommunikation.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT KOMMUNIKATION (TECHNOLOGIE+)>
<!ELEMENT TECHNOLOGIE (SPRACHE, DATEN)>
<!ELEMENT SPRACHE (HERSTELLER*)>
<!ELEMENT HERSTELLER (MODELL)>
<!ELEMENT MODELL (#PCDATA)>
<!ELEMENT DATEN (FABRIKANT)>
<!ELEMENT FABRIKANT (PRODUKT)>
<!ELEMENT PRODUKT (#PCDATA)>
<!ATTLIST TECHNOLOGIE art CDATA #REQUIRED>
<!ATTLIST HERSTELLER name CDATA #REQUIRED
					id ID #REQUIRED>
<!ATTLIST MODELL artikelnummer CDATA #REQUIRED>
<!ATTLIST FABRIKANT name CDATA #REQUIRED
					id ID #REQUIRED>
<!ATTLIST PRODUKT id ID #REQUIRED>

